@baseUrl = https://expert-palm-tree-4v6x7r5qqv5hjj5r-8080.app.github.dev/api

### Create User
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "J@hnD0e1",
  "document": "12345678901"
}


### Find all User
GET {{baseUrl}}/users

### Find by Id
GET {{baseUrl}}/users/813d81bf-2b9c-44fc-8de4-26dcb8f661eb

### Delete by Id
DELETE {{baseUrl}}/users/c22c7ed7-d957-4edb-896c-822bc80c3fae


### Update user
PUT {{baseUrl}}/users/c22c7ed7-d957-4edb-896c-822bc80c3fae
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "J@hnD0e1",
  "document": "12345678901"
}